[uwsgi]
# socket = [addr:port]
socket = 127.0.0.1:6323

# Base application directory
# chdir = /full/path
chdir  = /newsoftheworld/newsoftheworld/newsoftheworld

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = wsgi:application

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 2

home = /newsoftheworld

virtualenv = /newsoftheworld

pythonpath = :/newsoftheworld/newsoftheworld
