<!doctype html>
<html ng-app="testApp">
<head>
  <!-- <script src="https://code.angularjs.org/snapshot/angular.min.js"></script> -->
  <script src="https://code.angularjs.org/1.2.16/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.2.16/angular-route.js"></script>

  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="js/controllers.js"></script>
  <script src="test.js"></script>
  
  <!--<base href="file:///Users/dhruwatbhagat/Documents/notw/Angular Test/">-->
  
</head>
<body>

<a href="/">Test View navigation</a>
<a href="#/">Test View navigation Old Javascript Style</a>
<a href="/#/">Test View navigation Old Javascript Style 2</a>
<a href="/Article">ArticleView</a>

<div ng-view>

</div>
</body>
</html>
  
